nickminaev/package-lambda-with-uv-action/action.yaml
name: 'steps to package a Python lambda function'
description: 'Package a Lambda with uv and Python'
inputs:
    working-directory:
        required: true
        description: 'The working directory which will be packaged for deployment'
    python-version:
         required: true
         default: '3.13'
         description: 'The Python version that your Lambda function runs in'
runs:
    using: "composite"
    steps:
        - uses: actions/setup-python@v5
          with:
            python-version: ${{ inputs.python-version }}
        - uses: astral-sh/setup-uv@v5
        - run: |
            uv export --frozen --no-emit-workspace --no-emit-project --no-dev --no-editable --no-hashes -o requirements.txt
            mkdir lambda_package
            uv pip install -r requirements.txt --target lambda_package
            cp *.py lambda_package/
          working-directory: ${{ inputs.working-directory }}
          shell: bash
          name: Install the code's dependencies and package them along with the source code itself
        - run: |
            package_size=$(du -sh lambda_package | awk '{print $1}' | grep -Eo [0-9]*)
            size_units=$(du -sh lambda_package | awk '{print $1}' | grep -Eo [A-Za-z]+)
            case $size_units in 
                K)
                    echo "The package size is below 250MB, which satisfies the AWS requirements for publishing the Lambda code as a zip."
                    echo "destination=$(echo "s3")" >> $GITHUB_OUTPUT
                    ;;
                M)
                    if [[ $package_size -ge 250 ]]; then
                        echo "Lambda package cannot exceed 250MB in the unzipped state. Setting the publish destination as an S3 bucket."
                        echo "destination=$(echo "s3")" >> $GITHUB_OUTPUT
                        exit 0
                    fi
                    echo "The package size is below 250MB, which satisfies the AWS requirements."
                    echo "destination=$(echo "zip")" >> $GITHUB_OUTPUT
                    ;;
                *)
                    echo "Lambda package cannot exceed 250MB in the unzipped state. Setting the publishing destination to S3 bucket."
                    echo "destination=$(echo "s3")" >> $GITHUB_OUTPUT
                    ;;
            esac
          shell: bash
          working-directory: ${{ inputs.working-directory }}
          id: publish_destination
          name: Get the publish destination for the package
        - run : |
            echo $DESTINATION
          env: 
            DESTINATION: ${{  steps.publish_destination.ouputs.destination }}
          shell: bash
        - run: |
            zip -r lambda_package.zip lambda_package
            chmod 644 lambda_package.zip
          if: ${{ steps.publish_destination.ouputs.destination == 'zip' }}
          working-directory: ${{ inputs.working-directory }}
          shell: bash
          name: Package the dependencies and the source code

nickminaev/package-lambda-with-uv-action/.github/workflows/test-action.yml
- name: Package a lambda function
  uses: nickminaev/package-lambda-with-uv-action@26dfd41e55c8ee4cb65d8d6fd534b238d6eef39b
  with:
    working-directory: lambdas/src/tg_bot_authorizer